<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		Your account info have been changed<br>
		here is your account info<br>
		name:     localhost:8081/name <br>
		password: localhost:8081/password <br>
		email:    localhost:8081/email <br>
	</body>
</html>