<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="_csrf" content="${_csrf.token}"/>
	<meta name="_csrf_header" content="${_csrf.headerName}"/>
	
<title>Insert title here</title>
</head>
<body>
<form method="post" action="http://localhost:8081/register_server_add">
    <div>
        <input name="name" placeholder="name" type="text"/>
    </div>
    <div>
        <input name="email" placeholder="email" type="text"/>
    </div>
    <div>
        <input name="password" placeholder="password" type="password"/>
    </div>
    <input type="submit" value="Register in"/>
    </form>
</body>
</html>